GMAIL_CLIENT_ID=60528287241-ehqk1hoeo76eiu4diojjenu3dos0ut36.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=https://ca39-141-24-50-142.ngrok-free.app/auth/google/callback